#List of the most basic loggers. Subclass as needed.
[loggers]
keys=root,hydraLogger,db,HydraLib,lib,lib.network,spyne,cherrypy.wsgiserver,sqlalchemy, suds, suds.metrics

[handlers]
keys=consoleHandler

[formatters]
keys=hydraFormatter

[logger_root]
level=ERROR
handlers=consoleHandler

[logger_hydraLogger]
level=ERROR
handlers=
qualname=hydraLogger
propagate=0

[logger_db]
level=ERROR
handlers=
qualname=db

[logger_lib]
level=ERROR
handlers=
qualname=lib

[logger_lib.network]
level=ERROR
handlers=
qualname=lib.network

[logger_HydraLib]
level=ERROR
handlers=
qualname=HydraLib

[logger_spyne]
level=ERROR
handlers=
qualname=spyne

[logger_sqlalchemy]
level=WARN
handlers=
qualname=sqlalchemy

[logger_suds]
level=ERROR
handlers=
qualname=suds

[logger_suds.metrics]
level=ERROR
handlers=
qualname=suds.metrics

[logger_cherrypy.wsgiserver]
level=ERROR
handlers=
qualname=cherrypy.wsgiserver

[handler_consoleHandler]
class=HydraLib.hydra_logging.ColorizingStreamHandler
level=ERROR
formatter=hydraFormatter
args=(sys.stderr,)

#[handler_fileHandler]
#class=FileHandler
#level=ERROR
#formatter=hydraFormatter
#args=('hydra.log', 'a')

[formatter_hydraFormatter]
#format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
format=%(process)s %(asctime)s - %(levelname)s - %(message)s
datefmt=
